FROM rust:1.82-slim AS builder

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY tests/fixtures ./tests/fixtures
RUN cargo build --release -p polyedge-cli

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends jq \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}
LABEL org.opencontainers.image.revision=${GIT_SHA}
WORKDIR /app
COPY --from=builder /app/target/release/polyedge-rs /usr/local/bin/polyedge-rs
COPY data_quality ./data_quality
COPY research ./research
COPY tests/fixtures ./tests/fixtures

ENV EXECUTION_MODE=paper
ENV ALLOW_LIVE=false
EXPOSE 8081

CMD ["polyedge-rs", "api", "--bind", "0.0.0.0:8081"]
